source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/gitlab-java.jar,\
               lib/commons-io-1.4.jar,\
               lib/jackson-core-asl-1.9.9.jar,\
               lib/jackson-mapper-asl-1.9.9.jar,\
               plugin.xml
